<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.lyd.jmcl.LauncherController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
        <Label text="选择游戏版本" />
   <ComboBox onAction="#GameVersion" prefWidth="150.0" />
    <Button onAction="#StartGame" text="启动游戏" />
   <Button mnemonicParsing="false" onAction="#DownLoadGame" text="下载" />
   <Button mnemonicParsing="false" text="设置" onAction="#setting" />
</VBox>
